<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Lista De Compras"
            app:titleTextColor="#FFFFFF">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edittext_item"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="0dp"
        android:hint="item da compra "
        />

    <Button
        android:id="@+id/add_item"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignBottom="@+id/edittext_item"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/edittext_item"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:text="ADD" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edittext_item"
        android:background="#FFFFFF"
        tools:listitem="@layout/produto"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</RelativeLayout>